<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Thalita Lopes</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
  <div class="area-menu">
    <a href="portfolio.html">Inicio</a>
    <a href="projetos.html">Projetos</a>
    </div>
    <br>
    <br>

   <div class="left">
    <h2>Olá, me chamo</h2>
    <h1>Thalita Lopes</h1>
    <h2>Estudante de Analise e <br> Desenvolvimento de Sistemas</h2>
    <br>
    <p>Email: thalitalopes1922@gmail.com</p>
    <a href="https://www.linkedin.com/in/thalita-lopes-570365246/"><button>Linkedin</button></a>
   </div>

   <div class="right">
    <img src="imagens/img_portfolio.gif" width="450" height="450">
   </div>  
</body>
</html>